Bridge/MainWindow.xaml

<Window x:Class="Bridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minimap" Height="800" Width="1200"
        Icon="./Resources/Installer.ico">
    
    <!-- Region Bindings-->
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenMapDialog" />
        <CommandBinding Command="Close" Executed="QuitProgram" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open" />
        <KeyBinding Key="Q" Modifiers="Control" Command="Close" />
    </Window.InputBindings>
    
    <!-- EndRegion -->

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Minimap">
                <MenuItem Header="_Open Map" Command="Open" InputGestureText="Ctrl + O"/>
                <MenuItem Header="_Preferences" />
                <Separator />
                <MenuItem Header="_About Minimap" Click="LaunchAboutWindow" />
                <MenuItem Header="_Quit" Command="Close" InputGestureText="Ctrl + Q"/>
            </MenuItem>
            <MenuItem Header="_Server">
                <MenuItem Header="Start" Click="ToggleRunningStatus" Name="toggleRunningMenuItem" />
                <MenuItem Header="Reset" Click="RestartServer" />
                <Separator />
                <MenuItem Header="Configuration" />
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem Header="Clear screen" Click="ClearScreen" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="runningStatusItem">Server stopped</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Slider x:Name="mapCanvasScaleSlider" Width="150" Value="1" Orientation="Horizontal" HorizontalAlignment="Left" 
                        IsSnapToTickEnabled="True" Minimum="0.25"  Maximum="4" TickPlacement="BottomRight" 
                        Ticks="0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.5, 3, 4"
                        ValueChanged="mapCanvasScaleSlider_ValueChanged"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="zoomIndicator" Text="{Binding ElementName=mapCanvasScaleSlider,Path=Value,StringFormat=0%}"
                            MouseDown="ResetZoomWindow" ToolTip="Zoom level; click to reset">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.TextDecorations" Value="" />
                            <Style.Triggers>
                                <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StackPanel DockPanel.Dock="Right" Width="250">
            <TextBlock Margin="10" FontSize="20" TextAlignment="Center">Selected object:</TextBlock>
            <TextBlock Margin="10" FontSize="14" TextAlignment="Left" TextWrapping="Wrap" Name="selectedObjectText"></TextBlock>
        </StackPanel>
        
        <ListBox x:Name="ListboxContainer" SizeChanged="Canvas_SizeChanged" SelectionChanged="ListboxContainer_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ZoomableCanvas Loaded="ZoomableCanvas_Loaded"
                                    RealizationLimit="5000"
                                    RealizationRate="10"
                                    RealizationPriority="Background">
                    </ZoomableCanvas>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="#7F778880"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Canvas.Top" Value="{Binding y}"/>
                    <Setter Property="Canvas.Left" Value="{Binding x}"/>

                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Panel.ZIndex" Value="{Binding z}" />

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Path Data="{Binding data}" Stroke="{Binding brush}" StrokeThickness="2" Stretch="Fill"/>
                                    <TextBlock Text="{Binding i}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding type}" Value="rectangle">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Rectangle Fill="{Binding fill}" Stroke="{Binding border}" StrokeThickness="5"
                                                       Width="{Binding width}" Height="{Binding height}" Panel.ZIndex="-1"/>
                                            <TextBlock Text="{Binding i}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Focusable" Value="False" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding type}" Value="tableBlock">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Rectangle Fill="{Binding fill}" Stroke="Black" StrokeThickness="5"
                                                       Width="{Binding width}" Height="{Binding height}" Panel.ZIndex="50"/>
                                            <TextBlock Text="{Binding i}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding type}" Value="beacon">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Ellipse Fill="DodgerBlue" Width="{Binding outerRadius}" Height="{Binding outerRadius}" Panel.ZIndex="97"/>
                                            <Ellipse Fill="SkyBlue" Width="{Binding innerRadius}" Height="{Binding innerRadius}" Panel.ZIndex="98"/>
                                            <TextBlock Text="{Binding id}" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="99"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</Window>
