Bridge/SettingsWindow.xaml

<Window x:Class="Bridge.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Settings" Height="480" Width="600"
        WindowStartupLocation="CenterOwner"
        Closing="SettingsWindow_Closing">
    
    <Grid Margin="5">
        <TabControl>
            <TabItem Header="General">
                <StackPanel Margin="0 10 0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Port Number" Grid.Column="0"/>
                        <TextBox Name="PortNumberBox" Grid.Column="1"/>
                        <Button Content="Set Port Number" Click="Button_Click" Grid.Column="2"/>
                        <Button Content="Set Port Number" Click="Button_Click" Grid.Column="3"/>
                    </Grid>
                    <GroupBox Header="Beacon IDs" Height="300">
                        <Grid Name="BeaconIDs" Margin="5">
                            
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Teams and Judges">
                <Grid Margin="10 5 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" TextAlignment="Center">Teams</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="18" TextAlignment="Center">Team Information</TextBlock>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Name="AddTeamButton" Grid.Column="0" Grid.Row="0" Content="Add Team" Click="ClickAddTeam"/>
                        <ListView ItemsSource="{Binding}" Grid.Column="0" Grid.Row="1" SelectionChanged="ListTeamSelected" SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Text="{Binding Name}" Margin="3" Grid.Column="0"/>
                                        <Rectangle Width="20" Margin="3" Stroke="Black" Grid.Column="1">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding PrimaryColor}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Width="20" Margin="3" Stroke="Black" Grid.Column="2">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding SecondaryColor}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <DockPanel Grid.Column="1" Grid.Row="1" Name="TeamInfo" Margin="15 0 0 0 " Visibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Margin="0 0 0 3" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Name" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                                <TextBox Name="TeamName" Grid.Column="1" TextChanged="TeamName_TextChanged"/>
                            </Grid>
                            
                            <Grid Margin="0 0 0 3" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Primary Color" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                                <xctk:ColorPicker Grid.Column="1" Height="24" Width="180" Margin="0,0,0,0" HorizontalAlignment="Left" SelectedColorChanged="ColorSelectionChanged"
                                                  ShowAdvancedButton="True" DisplayColorAndName="True" UsingAlphaChannel="False" ShowRecentColors="True"
                                                  StandardColors="{Binding ColorList}" AvailableColors="{Binding ColorList}" Name="PrimaryColorPicker"/>
                            </Grid>
                            
                            <Grid Margin="0 0 0 3" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Secondary Color" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                                <xctk:ColorPicker Grid.Column="1" Height="24" Width="180" Margin="0,0,0,0" HorizontalAlignment="Left" SelectedColorChanged="ColorSelectionChanged"
                                                  ShowAdvancedButton="True" DisplayColorAndName="True" UsingAlphaChannel="False" ShowRecentColors="True"
                                                  StandardColors="{Binding ColorList}" AvailableColors="{Binding ColorList}" Name="SecondaryColorPicker"/>
                            </Grid>
                            
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListView Name="TeamMemberList" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                </ListView>

                                <WrapPanel HorizontalAlignment="Center" Height="Auto" Grid.Row="1" Margin="0 8 0 0">
                                    <Button Name="SaveButton" Click="ClickSaveData" Width="Auto" Padding="5 0" IsEnabled="False">
                                        <Image Source="Resources/Icons/save.png" Width="32"/>
                                    </Button>
                                    <Button Click="RefreshTeamMembers" Width="Auto" Padding="5 0" Margin="20 0 0 0">
                                        <Image Source="Resources/Icons/refresh.png" Width="32"/>
                                    </Button>
                                    <Button Click="DeleteTeam" Width="Auto" Padding="5 0" Margin="20 0 0 0">
                                        <Image Source="Resources/Icons/delete.png" Width="32"/>
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
