Bridge/Settings.xaml

<Window x:Class="Bridge.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="480" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                
            </TabItem>
            <TabItem Header="Teams">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" TextAlignment="Center">Teams</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="18" TextAlignment="Center">Team Information</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" TextAlignment="Center">Teams</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="18" TextAlignment="Center">Team Information</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
