Bridge/SettingsWindow.xaml

<Window x:Class="Bridge.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Settings" Height="480" Width="600"
        WindowStartupLocation="CenterOwner"
        Closing="SettingsWindow_Closing">
    <Grid Margin="5">
        <TabControl>
            <TabItem Header="General">
                
            </TabItem>
            <TabItem Header="Teams and Judges">
                <Grid Margin="10 5 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" TextAlignment="Center">Teams</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="18" TextAlignment="Center">Team Information</TextBlock>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Content="Add Team" Click="ClickAddTeam"/>
                        <ListView ItemsSource="{Binding}" Grid.Column="0" Grid.Row="1" DisplayMemberPath="name"
                                  SelectionChanged="ListTeamSelected" SelectionMode="Single">
                            <!--<ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Foreground" Value="{Binding color}" />
                                </Style>
                            </ListView.ItemContainerStyle>-->
                        </ListView>
                    </Grid>
                    <DockPanel Grid.Column="1" Grid.Row="1" Name="TeamInfo" Margin="15 0 0 0 " Visibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0 0 0 3" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Name" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                                <TextBox Name="TeamName" Grid.Column="1" TextChanged="TeamName_TextChanged"/>
                            </Grid>
                            <Grid Margin="0 0 0 3" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Primary Color" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                                <xctk:ColorPicker Grid.Column="1" Height="24" Width="180" Margin="0,0,0,0" HorizontalAlignment="Left" SelectedColorChanged="ColorSelectionChanged"
                                                  ShowAdvancedButton="True" DisplayColorAndName="True" UsingAlphaChannel="False" ShowRecentColors="True"
                                                  StandardColors="{Binding ColorList}" AvailableColors="{Binding ColorList}" Name="PrimaryColorPicker"/>
                            </Grid>
                            <Grid Margin="0 0 0 3" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Secondary Color" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                                <xctk:ColorPicker Grid.Column="1" Height="24" Width="180" Margin="0,0,0,0" HorizontalAlignment="Left" SelectedColorChanged="ColorSelectionChanged"
                                                  ShowAdvancedButton="True" DisplayColorAndName="True" UsingAlphaChannel="False" ShowRecentColors="True"
                                                  StandardColors="{Binding ColorList}" AvailableColors="{Binding ColorList}" Name="SecondaryColorPicker"/>
                            </Grid>
                            <GroupBox Header="Members" FontSize="15" Margin="0 10 0 0" Grid.Row="3" BorderBrush="Transparent">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ListView Name="TeamMemberList" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    </ListView>

                                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="Auto" Grid.Row="1" Margin="0 3 0 0">
                                        <Button Content="Unchanged" Name="SaveButton" Click="ClickSaveData" Width="100" Padding="10 0" IsEnabled="False"/>
                                        <Button Content="Refresh List" Click="RefreshTeamMembers" Width="Auto" Padding="10 0" Margin="20 0 0 0"/>
                                    </WrapPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
