Cartographer/MapDimensionsPrompt.xaml

<Window x:Class="Cartographer.MapDimensionsPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Map Details" Height="250" Width="300"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="0 10 0 10 " VerticalAlignment="Center">
        <Grid Margin="0 10 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Map name:" Grid.Column="0" Grid.Row="0" TextAlignment="Right" Margin="0 0 8 0"/>
            <TextBox Text="Venue Name" HorizontalAlignment="Left" Width="150"  Name="MapNameBox" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Grid Margin="0 5 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="The map is " Grid.Column="0" Grid.Row="0" TextAlignment="Right"/>
            <xctk:ButtonSpinner Spin="WidthSpinner_Spin" Grid.Row="0" Grid.Column="1">
                <TextBox Text="0" HorizontalContentAlignment="Right" TextChanged="WidthBox_TextChanged" Name="WidthTextbox" GotFocus="DimensionTextbox_GotFocus"/>
            </xctk:ButtonSpinner>
            <TextBlock Text=" feet wide " Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="and " Grid.Column="0" Grid.Row="1" TextAlignment="Right"/>
            <xctk:ButtonSpinner Spin="HeightSpinner_Spin" Grid.Row="1" Grid.Column="1">
                <TextBox Text="0" HorizontalContentAlignment="Right" TextChanged="HeightBox_TextChanged" Name="HeightTextbox" GotFocus="DimensionTextbox_GotFocus"/>
            </xctk:ButtonSpinner>
            <TextBlock Text=" feet tall " Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <Button Content="Okay" Width="100" Click="SetNewButton_Click"/>
        
        <TextBlock Text="- OR -" HorizontalAlignment="Center" Margin="0 10"/>

        <Button Content="Open Existing Map" Width="150" Click="OpenExistingButton_Click"/>
    </StackPanel>
</Window>
